# TerminalConsoleAppender

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/: module-info.java
src/intTest/java/net/minecrell/terminalconsole/it/jpms/: Compilation.java
src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java  MinecraftFormattingConverter.java  SimpleTerminalConsole.java  TCAHighlightConverter.java  TCALookup.java  TerminalConsoleAppender.java  package-info.java
src/main/java/net/minecrell/terminalconsole/util/: LoggerNamePatternSelector.java  package-info.java
src/main/java11/: module-info.java
src/test/java/net/minecrell/terminalconsole/: MinecraftFormattingConverterTest.java
