plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.3'
}

group = 'net.minecrell'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.jline:jline-terminal:3.2.0'
    compile 'org.jline:jline-reader:3.2.0'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
