group=net.minecrell
name=TerminalConsoleAppender
version=1.2.0
description=JLine 3 appender for Log4j2, allows extending command line apps using colors and command completion
url=https://github.com/Minecrell/TerminalConsoleAppender
